<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blocks\BlockWood.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGen.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Blocks\BlockAir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\BlockLeaves.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\BlockGrass.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Blocks\BlockWood.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>